import React from "react";

export const TaskDescription: React.FC = () => {
  return (
    <div>
      <h1>Описание задачи</h1>
      <div>
        Приложение имеет в левой колонке список тем, в центральной части
        открывает их, если ни одна запись не выбрана, то просто белый экран.
        Есть заголовок, в котором есть логотип в левом углу и иконка юзера в
        правом. При нажатии на иконку юзера открывается popup в котором есть
        небольшая информации о пользователи.
      </div>
      <div>
        Это приложение должно получать данные по http запросам. Для этого вы
        можете использовать json-server (
        <a href="https://www.npmjs.com/package/json-server">
          https://www.npmjs.com/package/json-server
        </a>
        ). Этого более чем хватит для получения данных.
      </div>
      <div>
        Формат данных вы можете придумать любой, с которым вам будет удобнее
        работать.
      </div>
      <div>Модальное окно должно быть реализовано через Portal</div>
      <div>Дизайн не имеет сильного значения.</div>
      <div>
        Вы можете собрать приложение используя CRA, Vite или собрать свою
        простую сборку Webpack (предпочтительнее)
      </div>
      <div>Обязательно использовать TypeScript</div>
      <div>
        Каждая страница должна иметь свой routing чтобы можно было перейти по
        прямому url на статью, для этого используйте React Router
      </div>
    </div>
  );
};
